DB_TYPE=postgres
POSTGRES_HOST=mks-service-postgres-db
POSTGRES_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
CONSUMER_DB_NAME=consumerdb
API_DB_NAME=apidb
POSTGRES_USER=postgres
DB_USERNAME=postgres
DB_PASSWORD=postgres
APP_PORT=3000
JWT_ACCESS_TOKEN_SECRET=anyKey
JWT_ACCESS_TOKEN_EXPIRATION_TIME=900
JWT_REFRESH_TOKEN_SECRET=anyRefreshKey
JWT_REFRESH_TOKEN_EXPIRATION_TIME=28800
JWT_API_ACCESS_TOKEN_SECRET=anyKey
JWT_API_ACCESS_TOKEN_EXPIRATION_TIME=900
JWT_API_REFRESH_TOKEN_SECRET=anyRefreshKey
JWT_API_REFRESH_TOKEN_EXPIRATION_TIME=28800